.customizeForm {
  display: flex;
  .main {
    flex: 1;
    margin: 0 10px;
  }

  .sideBar {
    width: 300px;
  }
  .btnBox {
    padding-top: 8px;
    display: flex;
    justify-content: flex-end;
  }
}
